- name: Import common Role - Nodejs
  ansible.builtin.include_role:
    name: common
    tasks_from: nodejs

- name: Install nodejs dependencies
  community.general.npm:
    path: "{{ APP_LOCATION }}"