- name: Create user roboshop
  ansible.builtin.user:
    name: roboshop
  register: app_user

- name: Remove app location
  ansible.builtin.file:
    path: "{{ APP_LOCATION }}"
    state: absent

- name: create app location
  ansible.builtin.file:
    path: "{{ APP_LOCATION }}"
    state: directory

#- name: Download & Extract {{ COMPONENT }} Component Archive
#  ansible.builtin.unarchive:
#    src: https://github.com/roboshop-devops-project/{{ COMPONENT }}/archive/main.zip
#    dest: /tmp
#    remote_src: yes
#
#- name: Copy {{ COMPONENT }} Code to app location
#  ansible.builtin.copy:
#    src: /tmp/{{COMPONENT}}-main/{{SUFFIX}}
#    dest: "{{ APP_LOCATION }}"
#    remote_src: yes


- name: Get latest version of Application from nexus
  ansible.builtin.shell: curl -s http://nexus.dailypractice.internal:8081/service/rest/repository/browse/frontend/  | grep zip  | sed -e 's/"/ /g' | xargs -n1 | grep ^http | tail -n1
  register: out
  when: APP_VERSION is not defined

- name: Declare URL fact of the latest version
  ansible.builtin.set_fact:
    URl: "{{out.stdout}}"
  when: APP_VERSION is not defined

- name: Declare URL fact
  ansible.builtin.set_fact:
    URl: http://3.238.144.116:8081/repository/{{COMPONENT}}/{{COMPONENT}}-{{AAP_VERSION}}.zip
  when: APP_VERSION is defined


- name: Download & Extract {{ COMPONENT }} Component Archive from nexus
  ansible.builtin.unarchive:
    src: "{{URL}}"
    dest: "{{ APP_LOCATION }}"
    remote_src: yes
